@import '../../font/iconfont.wxss';

.container{
  padding: 24rpx;
}
.input{
  display: block;
  margin: 20rpx 0 0;
  padding: 0 0 0 10rpx;
  line-height: 64rpx;
  height: 64rpx;
  border: 1px solid #eee;
  border-radius: 2px;
}
.upload-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 0 0;
}
.upload-item{
  position: relative;
  text-align: center;
  color: #666;
  font-size: 32rpx;
}
.upload{
  position: relative;
  width: 300rpx;
  height: 200rpx;
  border: 1px solid #eee;
}
.upload-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 300rpx;
  height: 200rpx;
}
.icon-upload{
  font-size: 64rpx;
  position: relative;
  top: 60rpx;
}
