.container{
  display: flex;
  padding: 24rpx 0;
  flex-direction: row;
  border-bottom: 1px solid #eee;
  color: #333;
}
.union-img{
  display: block;
  width: 240rpx;
  height: 160rpx;
  border: 1px solid #eee;
}
.union-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 0 0 24rpx;
}
.union-count{
  color: #666;
  font-size: 30rpx;
}
.union-member{
  line-height: 40rpx;
  font-size: 28rpx;
}
.join{
  padding: 2rpx 0;
  background: #1296db;
  color: #fff;
  width: 130rpx;
  text-align: center;
  border-radius: 4rpx;
}
.joined{
  color: #1296db;
}