<view class="container">
  <view class="close" bindtap="close">×</view>
  <v-review audio-item="{{audioItem}}" />
  <view class="audio-wrapper">
    <text>年审规则</text>
    <view class="audio-history">历史年审</view>
  </view>
  <view class="audio-desc">
    年审规则内容年审规则内容年审规则内容年审规则内容年审规则内容
  </view>
  <view class="btn-wrapper gap-60">
    <button class="btn-primary">去年审</button>
  </view>
</view>